# Inspired by https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

unbind C-b
unbind '"'
unbind %
unbind n
unbind x
unbind p

set-option -g mouse on
set-option -g prefix C-j

bind-key C-j send-prefix
bind i split-window -h
bind v split-window -v

bind -n M-h select-pane -L
bind -n M-l select-pane -R

bind -n M-j select-pane -D
bind -n M-k select-pane -U

bind -n M-Tab select-window -n
bind -n M-S-Tab select-window -p

bind -n C-w kill-window
bind -n C-t new-window

# DESIGN TWEAKS
set -g default-terminal "tmux-256color"

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=black bg=colour6 bold'
# setw -g mode-style 'fg=colour8 bg=colour6 bold'

# pane borders
set -g pane-border-style 'fg=colour236'
set -g pane-active-border-style 'fg=colour59'

# statusbar
set -g status-position 
set -g status-justify left
set -g status-style 'fg=colour5'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour4 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'
